.favorites {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  @include media-breakpoint-only(lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-breakpoint-down(md) {
    grid-template-columns: repeat(1, 1fr);
  }

  .card__control {
    @include media-breakpoint-down(sm) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

}
