.shop__products {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.products__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  @include media-breakpoint-only(lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-breakpoint-down(md) {
    grid-template-columns: repeat(2, 1fr);
  }
}